# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 1219
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# HELP pve_resource_cpu CPU utilization
# TYPE pve_resource_cpu gauge
pve_resource_cpu{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 0.302594400205497
pve_resource_cpu{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 0.00115824271060263
pve_resource_cpu{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 0.0524719046166947
pve_resource_cpu{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 0.00394855469523622
pve_resource_cpu{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 0.113090487612909
pve_resource_cpu{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_disk Used disk space in bytes
# TYPE pve_resource_disk gauge
pve_resource_disk{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 2.8486438912e+10
pve_resource_disk{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 1.567363072e+09
pve_resource_disk{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 1.5893372928e+10
pve_resource_disk{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 6.72033792e+10
pve_resource_disk{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 0
pve_resource_disk{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_diskread The amount of bytes the guest read from its block devices since the guest was started
# TYPE pve_resource_diskread gauge
pve_resource_diskread{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 1.562882048e+09
pve_resource_diskread{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 9.661197795328e+12
pve_resource_diskread{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 5.199044608e+09
pve_resource_diskread{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 7.35903822e+08
pve_resource_diskread{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_diskwrite The amount of bytes the guest wrote to its block devices since the guest was started
# TYPE pve_resource_diskwrite gauge
pve_resource_diskwrite{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 1.373863936e+09
pve_resource_diskwrite{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 3.268809355264e+12
pve_resource_diskwrite{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 9.6919834624e+10
pve_resource_diskwrite{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 1.501436928e+09
pve_resource_diskwrite{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_maxcpu Number of available CPUs
# TYPE pve_resource_maxcpu gauge
pve_resource_maxcpu{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 4
pve_resource_maxcpu{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 1
pve_resource_maxcpu{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 3
pve_resource_maxcpu{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 2
pve_resource_maxcpu{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 3
pve_resource_maxcpu{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 1
# HELP pve_resource_maxdisk Storage size in bytes
# TYPE pve_resource_maxdisk gauge
pve_resource_maxdisk{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 1.34145380352e+11
pve_resource_maxdisk{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 3.370328064e+10
pve_resource_maxdisk{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 3.350175744e+10
pve_resource_maxdisk{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 1.34145380352e+11
pve_resource_maxdisk{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 3.4359738368e+10
pve_resource_maxdisk{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 1.7179869184e+10
# HELP pve_resource_maxmem Number of available memory in bytes
# TYPE pve_resource_maxmem gauge
pve_resource_maxmem{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 3.3436090368e+10
pve_resource_maxmem{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 5.36870912e+08
pve_resource_maxmem{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 6.442450944e+09
pve_resource_maxmem{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 4.294967296e+09
pve_resource_maxmem{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 4.294967296e+09
pve_resource_maxmem{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 1.073741824e+09
# HELP pve_resource_mem Used memory in bytes
# TYPE pve_resource_mem gauge
pve_resource_mem{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 1.8810146816e+10
pve_resource_mem{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 5.3899264e+07
pve_resource_mem{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 2.97322496e+09
pve_resource_mem{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 7.794688e+08
pve_resource_mem{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 1.800196249e+09
pve_resource_mem{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_netin The amount of traffic in bytes that was sent to the guest over the network since it was started
# TYPE pve_resource_netin gauge
pve_resource_netin{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 6.81903267503e+11
pve_resource_netin{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 2.69742180992e+11
pve_resource_netin{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 1.123804923e+09
pve_resource_netin{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 1.42423715e+08
pve_resource_netin{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_netout The amount of traffic in bytes that was sent from the guest over the network since it was started
# TYPE pve_resource_netout gauge
pve_resource_netout{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 9.148922851e+09
pve_resource_netout{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 8.20571837567e+12
pve_resource_netout{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 1.861983132e+09
pve_resource_netout{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 4.217364e+06
pve_resource_netout{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_status Resource type dependent status
# TYPE pve_resource_status gauge
pve_resource_status{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 1
pve_resource_status{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 1
pve_resource_status{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 1
pve_resource_status{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 1
pve_resource_status{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 1
pve_resource_status{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_resource_uptime Uptime of node or virtual guest in seconds
# TYPE pve_resource_uptime gauge
pve_resource_uptime{id="node/haspas",name="haspas",node="haspas",template="0",type="node",vmid="0"} 4.6567e+06
pve_resource_uptime{id="node/haspas/lxc/100",name="proxy.example.com",node="haspas",template="0",type="lxc",vmid="100"} 4.024222e+06
pve_resource_uptime{id="node/haspas/lxc/101",name="media.example.com",node="haspas",template="0",type="lxc",vmid="101"} 4.049108e+06
pve_resource_uptime{id="node/haspas/lxc/102",name="gallery.example.com",node="haspas",template="0",type="lxc",vmid="102"} 4.02474e+06
pve_resource_uptime{id="node/haspas/qemu/107",name="molecule.example.com",node="haspas",template="0",type="qemu",vmid="107"} 3519
pve_resource_uptime{id="node/haspas/qemu/8001",name="rocky8",node="haspas",template="1",type="qemu",vmid="8001"} 0
# HELP pve_storage_disk Used disk space in bytes
# TYPE pve_storage_disk gauge
pve_storage_disk{content="backup",id="storage/haspas/zbackup",name="zbackup",node="haspas",plugintype="pbs",shared="1",type="storage"} 1.08816236544e+11
pve_storage_disk{content="backup,iso,vztmpl",id="storage/haspas/local",name="local",node="haspas",plugintype="dir",shared="0",type="storage"} 2.8486443008e+10
pve_storage_disk{content="images,rootdir",id="storage/haspas/local-lvm",name="local-lvm",node="haspas",plugintype="lvmthin",shared="0",type="storage"} 2.54261902861e+11
pve_storage_disk{content="images,rootdir",id="storage/haspas/zstorage",name="zstorage",node="haspas",plugintype="zfspool",shared="0",type="storage"} 2.972116700928e+12
# HELP pve_storage_maxdisk Storage size in bytes
# TYPE pve_storage_maxdisk gauge
pve_storage_maxdisk{content="backup",id="storage/haspas/zbackup",name="zbackup",node="haspas",plugintype="pbs",shared="1",type="storage"} 2.80350621696e+12
pve_storage_maxdisk{content="backup,iso,vztmpl",id="storage/haspas/local",name="local",node="haspas",plugintype="dir",shared="0",type="storage"} 1.34145380352e+11
pve_storage_maxdisk{content="images,rootdir",id="storage/haspas/local-lvm",name="local-lvm",node="haspas",plugintype="lvmthin",shared="0",type="storage"} 8.10784129024e+11
pve_storage_maxdisk{content="images,rootdir",id="storage/haspas/zstorage",name="zstorage",node="haspas",plugintype="zfspool",shared="0",type="storage"} 5.666806693888e+12
# HELP pve_storage_status Storage size in bytes
# TYPE pve_storage_status gauge
pve_storage_status{content="backup",id="storage/haspas/zbackup",name="zbackup",node="haspas",plugintype="pbs",shared="1",type="storage"} 1
pve_storage_status{content="backup,iso,vztmpl",id="storage/haspas/local",name="local",node="haspas",plugintype="dir",shared="0",type="storage"} 1
pve_storage_status{content="images,rootdir",id="storage/haspas/local-lvm",name="local-lvm",node="haspas",plugintype="lvmthin",shared="0",type="storage"} 1
pve_storage_status{content="images,rootdir",id="storage/haspas/zstorage",name="zstorage",node="haspas",plugintype="zfspool",shared="0",type="storage"} 1
